<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時間割管理システム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: auto;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        input[type=text], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color:white; 
        }
        
    </style>
    <script src="./js/class-js/c.js"></script>
</head>
<body>

<h1>TODO登録</h1>

<form action="/submit" method="post">
    <label for="title">タイトル</label><br/>
    <input type="text" id="title" name="title"><br/>

    <label for="description">詳細</label><br/>
    <textarea id="description" name="description"></textarea><br/>

    <label for="date">期限</label><br/>
    <input type="text" id="date" name="date"><br/>

    <label for="status">進捗状況</label><br/>
    <input type="text" id="status" name="status"><br/>

    <!-- Add more fields as needed -->

    <!-- Submit and Cancel buttons -->
    <button type="submit">キャンセル</button>
    <button type="submit">登録する</button>
</form>

<main>
    <form action="#" id="form">
        <input type="text" name="content">
        <input type="submit" onclick="DisplayDate()" value="送信">
    </form>
    <p id="output"></p>
</main>

</body>
</html>

<label for="room">教室</label><br />
                        <select id="room" name="room">
                            <option value="1">１号館</option>
                            <option value="1d">１号館別館</option>
                            <option value="2">２号館</option>
                            <option value="3">３号館</option>
                            <option value="3d">３号館別館</option>
                            <option value="4">４号館</option>
                            <option value="4d">４号館別館</option>
                            <option value="5">５号館</option>
                            <option value="6">６号館</option>
                            <option value="7">７号館</option>
                            <option value="8">８号館</option>
                            <option value="9">９号館</option>
                            <option value="10">10号館</option>
                            <option value="10d">10号館・旧一号館</option>
                            <option value="11">11号館</option>
                            <option value="12">12号館</option>
                            <option value="13">13号館</option>
                            <option value="14">14号館</option>
                        </select><br />
